<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lifestyle store</title>
        <!--<link rel="stylesheet" type="text/css" href="assigncss1.css">-->

        <!-- <script src="dom.js"></script> -->

        <style>
            body {
    width: 100%;
    height: 100%;
    margin: 0;
}
a {
    text-decoration: none;
    background-color: transparent;
    color: #ededed;
}
#header {
    background-color: #000;
    color: #fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}
 /* .abc{
    background-color: crimson;
}
.xyz{
    background-color: rgb(56, 46, 139);
}  */
.inner-header {
    width: 80%;
    margin: auto;
}
.logo {
    float:left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}
.header-link {
    float: right;
    height: 50px;
    padding: 15px 15px;
    font-size: 14px;
    font-weight: bold;
}
.content {
    min-height: 600px;
}
.banner-image {
    background-image: url("img/introbg.jpg");
    background-repeat:no-repeat;
    background-position: center;
    color:#f8f8f8;
    background-size: cover;
    text-align: center;
    padding-bottom: 20px; 
    margin-bottom: 20px;
    height: 100%;
}
.inner-bannerimage {
    padding-top: 12%;
    width: 80%;
    margin: auto;
}
.banner_content {
    position: relative; 
    padding-top: 6%; 
    padding-bottom: 6%; 
    overflow:hidden; 
    margin-bottom: 12%; 
    background-color: rgba(0, 0, 0, 0.7); 
    max-width: 660px;
    
}
.button {
    color: #fff; 
    background-color: #c9302c; 
    border-color: #ac2925; 
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
    padding: 10px 16px; 
    font-size: 18px; 
    border-radius: 6px;
}
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.items {
    width: 30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float: left;
    margin-left: 1%;
}
.thumbnail{
    display: block; 
    max-width: 100%; 
    height: auto;
}
.caption {
    color: #000;
    padding: 0px 10px 10px;
    font-weight: bold;
    text-align: center;
}
footer {
    /* background-color: #000; */
    color: #fff;
    font-size: 14px;
    text-align: center;
}
        </style>
    </head>
    <body>
        <div id="header" class="abc xyz efg">
            <div class="inner-header">  
            <div class="logo">
                <a href="#lifestyle-store">Lifestyle store</a>
            </div>
            <div class="header-link"><a href="#login">Login</a></div>
            <div class="header-link"><a href="#signup">Sign Up</a></div>
            </div>
        </div>
        <div class="content">
                      
            <div class="banner-image">
            <div class="inner-bannerimage">
            <center>
                <div class="banner_content">
                <h1>Well sell lifestyle</h1>
            <p>Flat 40% OFF on premium brands</p>
            <a href="#btn" class="button">Shop Now</a>
                </div>
            </center>
            </div>
            </div>
            
            <div class="container">
           
            <div class="items">
                <a href="#">
                    <img src="img/camera.jpg" alt="camera" class="thumbnail">
                    <div class="caption">
                        <h2>Cameras</h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="img/watch.jpg" alt="watch" class="thumbnail">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from the
best brands.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="img/shirt.jpg" alt="shirt" class="thumbnail">
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Our exclusive collection of shirts.</p>
                    </div>
                </a>
            </div>
        </div>
        </div>
        
        
        <footer id="footer" style="background-color: #000;">
            <div class="container">
                <p>Copyright © Lifestyle Store. All Rights 
Reserved &#124;| Contact Us: +91 90000 00000</p></div></footer>

<script src="dom.js"></script>

    </body>
</html>
